<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity = "center"
    android:layout_height="match_parent">

    <TextView
        android:id= "@+id/convert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text= "Convert"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <EditText
        android:id= "@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Enter Input"
        android:inputType="number"
        android:layout_below="@+id/convert"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id= "@+id/input_unit"
        android:layout_width="200dp"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_alignTop="@+id/activities"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id= "@+id/activities"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input"
        android:layout_width = "200dp"
        android:layout_toRightOf= "@+id/input_unit"/>

    <TextView
        android:id= "@+id/into"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text = "Into"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_below="@+id/activities"
        android:textStyle="bold" />


    <Spinner
        android:id= "@+id/result_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/into"
        android:textAlignment="center"
        />

    <Button
        android:id= "@+id/convert_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text = "Convert Now"
        android:layout_below="@+id/result_type"
        android:layout_alignParentStart="true" />

    <TextView
        android:id= "@+id/resultDisplay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text = "Results"
        android:textSize = "30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor = "@color/colorPrimary"
        android:layout_below="@+id/convert_btn" />

    <TextView
        android:id= "@+id/result_unit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text = "reps"
        android:textColor = "@color/colorPrimaryDark"
        android:textSize = "20dp"
        android:textAlignment="center"
        android:layout_below="@+id/resultDisplay" />


</RelativeLayout>